export type Task = {
    name: string;
    description: string;
    id: number;
    tag_id: number;
    type_id: number;
    score: number;
    is_solo: boolean;
};
export const Category: { [key: string]: string } = {
    1: 'Общение',
    2: 'Эффективность',
    3: 'Конфликты',
    4: 'Баланс',
};
export const Type: { [key: string]: string } = {
    1: 'photo',
    2: 'video',
    3: 'text',
    4: 'test',
};

export const Solo = {
    1: true,
    2: false,
};

export const Data: Task[] = [
    {
        name: 'Свитер? Ок!',
        description:
            'Устройте флешмоб и вместе с коллегами — придите на работу в вязаных свитерах — создайте тёплое настроение всей команде и всей командой! <br/><br/> Вы можете подтвердить выполнение задания, прикрепив сюда фото. <b>Важно: на фото должно быть видно вас и ваших коллег.</b> <br/><br/>«Чудеса» получат все участники процесса, главное — впишите имейлы соавторов, которые они указали при регистрации! <b>Внимание: количество соавторов может быть не более 15.</b>',
        id: 38,
        tag_id: 1,
        type_id: 1,
        score: 11,
        is_solo: Solo[1],
    },
    {
        name: 'Свитер? Ок!',
        description:
            'Устройте флешмоб и вместе с коллегами — придите на работу в вязаных свитерах — создайте тёплое настроение всей команде и всей командой! <br/><br/> Вы можете подтвердить выполнение задания, прикрепив сюда фото. <b>Важно: на фото должно быть видно вас и ваших коллег.</b> <br/><br/>«Чудеса» получат все участники процесса, главное — впишите имейлы соавторов, которые они указали при регистрации! <b>Внимание: количество соавторов может быть не более 15.</b>',
        id: 39,
        tag_id: 1,
        type_id: 1,
        score: 11,
        is_solo: Solo[2],
    },
    {
        name: 'Поздравление — огонь!',
        description:
            'Встаньте перед камерой смартфона, зажгите настоящий бенгальский огонь и поздравляйте Уральский горнопромышленный холдинг, пока волшебная палочка не перестанет искрить!</br></br>Вы можете подтвердить выполнение задания, прикрепив сюда видео вашего поздравления. ',
        id: 40,
        tag_id: 1,
        type_id: 2,
        score: 14,
        is_solo: Solo[1],
    },
    {
        name: 'Печёмся друг о друге',
        description:
            'Поделитесь теплом — приготовьте для коллег выпечку: круассаны, кексики, оладушки — всё, что для вас не сложно, а людям приятно. </br></br>Вы можете подтвердить выполнение задания, прикрепив сюда фото вашего поздравления. <b>Важно: на фото должно быть видно вас.</b>',
        id: 41,
        tag_id: 1,
        type_id: 1,
        score: 16,
        is_solo: Solo[1],
    },
    {
        name: '24 тёплых слова',
        description:
            'Напишите тёплое поздравление для холдинга, <b>используя 24 слова</b>. Самые креативные варианты станут утренними сообщениями-поднимашками настроения в корпоративном телеграм-канале!</br></br>Вы можете подтвердить выполнение задания, прикрепив сюда текст вашего поздравления.',
        id: 42,
        tag_id: 1,
        type_id: 3,
        score: 8,
        is_solo: Solo[1],
    },
    {
        name: 'Сергею Леонидовичу лично',
        description:
            'В одиночку или вместе с коллегами запишите видеопоздравление с Новым годом для Сергея Леонидовича. Давайте всем холдингом устроим для него приятный сюрприз! </br></br>Вы можете подтвердить выполнение задания, прикрепив сюда видео вашего поздравления. <b>Важно: на видео должно быть видно вас и ваших коллег.</b><br/><br/>«Чудеса» получат все участники процесса, главное — укажите регистрационные имейлы всех соавторов! <b>Внимание: количество соавторов может быть не более 15.</b>',
        id: 48,
        tag_id: 1,
        type_id: 2,
        score: 19,
        is_solo: Solo[2],
    },
    {
        name: 'Расскажите о работе ',
        description:
            'В своих социальных сетях расскажите, как круто работать в холдинге, и что нравится именно вам. <b>Дополните пост своей фотографией с работы — на фотографии должно быть видно вас.</b></br></br>Вы можете подтвердить задание, прикрепив сюда ссылку на ваш пост. <b>Важно: до 31 декабря ваш аккаунт должен быть открытым.</b>',
        id: 52,
        tag_id: 2,
        type_id: 3,
        score: 19,
        is_solo: Solo[1],
    },
    {
        name: 'Купите больше 2024 граммов мандаринок',
        description:
            'Купите домой столько мандаринок, чтобы их общий вес перевалил за 2 килограмма 24 грамма. </br></br>Вы можете подтвердить выполнение задания, прикрепив сюда фото ценника с указанием веса или значения на ваших кухонных весах. <b>Важно: на фото должно быть видно вас.</b>',
        id: 63,
        tag_id: 3,
        type_id: 1,
        score: 19,
        is_solo: Solo[1],
    },
];
