export type Product = {
    id: string;
    balance: number;
    name: string;
    description: string;
    variant_name: string;
    price: number;
};
export const Products: Product[] = [
    {
        id: '5',
        name: 'Худи',
        balance: 30,
        description:
            'Хлопковое унисекс худи с капюшоном и карманом-кенгуру — лёгкое, без начёса, самое то, чтобы пододеть под зимнюю куртку и не стать «колобком»!',
        variant_name: 'Размер',
        price: 250,
    },
    {
        id: '6',
        name: 'Ежедневник',
        balance: 10,
        description:
            'Элегантный, чёрный, статусный ежедневник — всё, что записано в него, точно сбудется, если вы целеустремлённый человек дела!',
        variant_name: 'Размер',
        price: 90,
    },
    {
        id: '7',
        name: 'Футболка',
        balance: 30,
        description:
            'Хлопковая унисекс оверсайз-футболка на каждый день.  Красивая, практичная, чудесная!',
        variant_name: 'Размер',
        price: 200,
    },
    {
        id: '8',
        name: 'Свечка',
        balance: 20,
        description:
            'Тёплая свечка для уютных зимних посиделок, которая через 30 минут горения открывает для тех, кто находится вокруг мини-очага, пламенное пожелание.  Свеча находится в стильной металлической банке, а поставляется в крафтовой коробке. Приятный подарок самому себе! </br></br>На выбор есть 2 аромата: </br> 1 — Альпийский бальзам (шампанское, бергамот, бальзам, кедр, сосна, можжевельник, мох, пачули) </br></br> 2 — Игристый грейпфрут (шампанское, лимонная цедра, апельсиновая цедра, грейпфрут, персик)',
        variant_name: 'Аромат',
        price: 100,
    },
];
